<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>415</x>
      <y>105</y>
      <w>95</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>*Player*
--
userName: String
IP: String
status: PlayerStatus
isHost: Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>985</x>
      <y>265</y>
      <w>75</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;enum&gt;&gt;*
*GamePhase*
--
ReadyToJoin
InitialSetUp
PlayerTurnPhase
AdvanceFire
ReplenishPOI
Completed</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>450</x>
      <y>0</y>
      <w>30</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>30</y>
      <w>25</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>&lt;&lt;id&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>985</x>
      <y>105</y>
      <w>75</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;enum&gt;&gt;*
*PlayerStatus*
--
Offline
Available
Ready
InGame</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>565</x>
      <y>105</y>
      <w>95</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>*Game*
--
currentPhase: GamePhase
gameName: String
settings: GameSettings
totalDamageToHouse: int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>985</x>
      <y>165</y>
      <w>75</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;enum&gt;&gt;*
*FireFighterRoles*
--
Paramedic
FireCaptain
ImagingTechnician
CAFSFirefighter
HazmatTechnician
Generalist
RescueSpecialist
Driver/Operator
BasicFireFighter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>565</x>
      <y>405</y>
      <w>75</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>*POI*
--
isFalseAlarm: boolean
isRevealed: boolean
name: String
isResurrected: boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>575</x>
      <y>265</y>
      <w>80</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>*Grid*
--
fire: FireStatus
type: GridType
isHotSpot: boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>360</y>
      <w>40</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>*Edge*
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>150</y>
      <w>60</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m1pos=0,-10
m2=0,1
m2pos=-25,10
controls v</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>645</x>
      <y>455</y>
      <w>40</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>*EdgeUnit*
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>895</x>
      <y>215</y>
      <w>80</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;struct&gt;&gt;*
*GameSettings*
--
mode: GameMode
map: GameMap
difficulty: GameDifficulty
numInitialFire: int
numInitialHazmat: int
numPlayer: int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>380</y>
      <w>65</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m1pos=0,-10
m2=0,1
m2pos=-24,10
occupied by v</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>525</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>*Door*
--
isOpen: boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>525</y>
      <w>65</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>*Wall*
--
damageTaken: int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>655</x>
      <y>475</y>
      <w>50</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;80.0;60.0;80.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>625</x>
      <y>500</y>
      <w>45</w>
      <h>35</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>505</x>
      <y>405</y>
      <w>45</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>*Hazmat*
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>985</x>
      <y>345</y>
      <w>75</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;enum&gt;&gt;*
*FireStatus*
--
Nothing
Smoke
Fire</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>985</x>
      <y>400</y>
      <w>75</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;enum&gt;&gt;*
*GridType*
--
Basic
AmbulanceParking
FireEngineParking</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>195</y>
      <w>90</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>*FireFighter*
--
basicMove: BasicMove
specialMove: SpecialMove
carrying: Carryable
role: FireFighterRole
AP: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>985</x>
      <y>455</y>
      <w>75</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;enum&gt;&gt;*
*GameMode*
--
Family
Experienced
Betrayal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>985</x>
      <y>510</y>
      <w>75</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;enum&gt;&gt;*
*GameDifficulty*
--
Recruit
Veteran
Heroic</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>985</x>
      <y>565</y>
      <w>75</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;enum&gt;&gt;*
*GameMap*
--
Random
Board1
Board2
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>565</x>
      <y>360</y>
      <w>40</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>*GridUnit*
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>635</x>
      <y>310</y>
      <w>70</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m1pos=0,0
m2=4
m2pos=10,0
is bordered by v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>310</y>
      <w>70</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m1pos=0,-10
m2=0...*
m2pos=-30,10
occupied by v</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>395</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>575</x>
      <y>380</y>
      <w>40</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;60.0;40.0;60.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>635</x>
      <y>245</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>neighbours
m1=1...6</panel_attributes>
    <additional_attributes>40.0;70.0;90.0;70.0;90.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>150</y>
      <w>90</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m1pos=0,-10
m2=80...*
m2pos=0,10
game board made of v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>505</x>
      <y>120</y>
      <w>70</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1...6
m2=1
plays &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>245</y>
      <w>115</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1...6
m2=1
locates on &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;210.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>745</x>
      <y>225</y>
      <w>50</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>*FireManager*
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>245</y>
      <w>190</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m1pos=0,-18
m2=0...*
m2pos=-15,0
advances fire on v</panel_attributes>
    <additional_attributes>240.0;10.0;240.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>655</x>
      <y>125</y>
      <w>150</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=2
utlizes &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0;270.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>170</y>
      <w>50</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>*GameManager*
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>225</y>
      <w>65</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>*POIManager*
--
POIList: List&lt;POI&gt;


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>190</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;70.0;40.0;70.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>205</y>
      <w>40</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>635</x>
      <y>245</y>
      <w>240</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m1pos=0,-18
m2=0...*
m2pos=-15,0
manages v</panel_attributes>
    <additional_attributes>390.0;10.0;390.0;370.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>125</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>*Communication*
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>215</x>
      <y>175</y>
      <w>75</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>*TextCommunication*
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>295</x>
      <y>175</y>
      <w>75</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>*VoiceCommunication*
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>160</y>
      <w>50</w>
      <h>25</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>285</x>
      <y>145</y>
      <w>45</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;70.0;40.0;70.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>345</x>
      <y>125</y>
      <w>100</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1...6
m1pos=0,-18
m2=1
m2pos=-15,0
communicate with &gt;</panel_attributes>
    <additional_attributes>150.0;60.0;150.0;90.0;10.0;90.0;10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>130</y>
      <w>45</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>895</x>
      <y>105</y>
      <w>80</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;enum&gt;&gt;*
*BasicMove*
--
Move
Chop
Carry
InteractDoor
Abandon
FireDeckGun
Extinguish
CrewChange
DriveFireEngine
RadioAmbulance
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>505</x>
      <y>425</y>
      <w>35</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>50.0;110.0;50.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>430</y>
      <w>50</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>480</y>
      <w>45</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>*Carryable*
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>235</x>
      <y>245</y>
      <w>75</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>*Paramedic*
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>220</y>
      <w>100</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>235</x>
      <y>275</y>
      <w>75</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>*FireCaptain*
--
commandAP: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>235</x>
      <y>215</y>
      <w>75</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>*ImagingTechnician*
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>235</x>
      <y>305</y>
      <w>75</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>*CAFSFirefighter*
--
extinguishAP: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>235</x>
      <y>335</y>
      <w>75</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>*HazmatTechnician*
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>235</x>
      <y>425</y>
      <w>75</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>*Generalist*
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>235</x>
      <y>395</y>
      <w>75</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>*RescueSpecialist*
--
movementAP: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>235</x>
      <y>365</y>
      <w>75</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>*Driver/Operator*
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>60</y>
      <w>880</w>
      <h>570</h>
    </coordinates>
    <panel_attributes>&lt;&lt;system&gt;&gt;
FlashPoint
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>220</y>
      <w>15</w>
      <h>225</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>305</x>
      <y>215</y>
      <w>30</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>305</x>
      <y>245</y>
      <w>30</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>305</x>
      <y>275</y>
      <w>30</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>305</x>
      <y>305</y>
      <w>30</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>305</x>
      <y>335</y>
      <w>30</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>305</x>
      <y>365</y>
      <w>30</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>305</x>
      <y>395</y>
      <w>30</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>305</x>
      <y>425</y>
      <w>30</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>305</x>
      <y>260</y>
      <w>270</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m1pos=0,0
m2=1
m2pos=0,0
resuscitate v</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0;170.0;370.0;520.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>305</x>
      <y>230</y>
      <w>270</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m1pos=0,0
m2=1
m2pos=0,0
reveal v</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;140.0;450.0;520.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>305</x>
      <y>200</y>
      <w>145</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m1pos=0,0
m2=1
m2pos=0,0
command ^</panel_attributes>
    <additional_attributes>10.0;190.0;190.0;190.0;190.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>305</x>
      <y>350</y>
      <w>210</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m1pos=0,0
m2=1
m2pos=0,0
remove v</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;120.0;400.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>195</x>
      <y>110</y>
      <w>230</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m1pos=0,-18
m2=1
m2pos=-24,10
request action ^</panel_attributes>
    <additional_attributes>440.0;20.0;10.0;20.0;10.0;350.0;80.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>395</y>
      <w>225</w>
      <h>55</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>430.0;90.0;430.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>795</x>
      <y>440</y>
      <w>45</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>*Vehicle*
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>455</y>
      <w>45</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>*FireEngine*
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>410</y>
      <w>45</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>*Ambulance*
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>835</x>
      <y>445</y>
      <w>40</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>455</y>
      <w>30</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>410</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>40.0;20.0;10.0;20.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>525</x>
      <y>195</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>505</x>
      <y>140</y>
      <w>40</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0;60.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>195</y>
      <w>40</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1

m2pos=0,-20
</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>195</y>
      <w>210</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
interact with v</panel_attributes>
    <additional_attributes>10.0;20.0;390.0;20.0;390.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>335</y>
      <w>115</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>340</y>
      <w>30</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;250.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>295</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>100.0;100.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>695</x>
      <y>315</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>310</y>
      <w>45</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>*Interactable*
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
