<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="jinzh" created="November 16, 2018 2:55:38 AM EST" modified="November 16, 2018 3:02:07 AM EST" specVersion="2" urnVersion="1.27" nextGlobalID="56">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup5" id="5">
      <scenarios name="ScenarioDef6" id="6"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <groups name="StrategiesGroup3" id="3" strategies="4"/>
    <strategies name="EvaluationStrategy4" id="4" author="jinzh" group="3"/>
    <impactModel/>
    <indicatorGroup name="Time" id="7" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="8" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="10" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <responsibilities name="Sendtext&lt;&lt;out>>" id="27" respRefs="28"/>
    <responsibilities name="Delivermessage&lt;&lt;in>>" id="35" respRefs="36"/>
    <responsibilities name="ChatLog&lt;&lt;out>>" id="39" respRefs="40"/>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="UCMmap2" id="2">
      <nodes xsi:type="ucm.map:StartPoint" name="StartCommunication" id="11" x="-35" y="386" succ="//@urndef/@specDiagrams.0/@connections.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="EndCommunication" id="13" x="858" y="463" pred="//@urndef/@specDiagrams.0/@connections.6">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef28" id="28" x="293" y="355" contRef="44" succ="//@urndef/@specDiagrams.0/@connections.1" pred="//@urndef/@specDiagrams.0/@connections.4" respDef="27">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow31" id="31" x="341" y="227" contRef="48" succ="//@urndef/@specDiagrams.0/@connections.2" pred="//@urndef/@specDiagrams.0/@connections.1"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow32" id="32" x="575" y="173" succ="//@urndef/@specDiagrams.0/@connections.3" pred="//@urndef/@specDiagrams.0/@connections.7"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow33" id="33" x="125" y="369" succ="//@urndef/@specDiagrams.0/@connections.4" pred="//@urndef/@specDiagrams.0/@connections.0"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef36" id="36" x="550" y="326" succ="//@urndef/@specDiagrams.0/@connections.5" pred="//@urndef/@specDiagrams.0/@connections.3" respDef="35">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef40" id="40" x="549" y="457" contRef="48" succ="//@urndef/@specDiagrams.0/@connections.6" pred="//@urndef/@specDiagrams.0/@connections.5" respDef="39">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow51" id="51" x="434" y="83" succ="//@urndef/@specDiagrams.0/@connections.7" pred="//@urndef/@specDiagrams.0/@connections.2"/>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef44" id="44" x="175" y="266" width="470" height="158" contDef="43" nodes="28">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef48" id="48" x="148" y="210" width="617" height="271" contDef="47" nodes="40 31">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef54" id="54" x="319" y="57" width="290" height="129" contDef="53">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="11" target="33"/>
      <connections xsi:type="ucm.map:NodeConnection" source="28" target="31"/>
      <connections xsi:type="ucm.map:NodeConnection" source="31" target="51"/>
      <connections xsi:type="ucm.map:NodeConnection" source="32" target="36"/>
      <connections xsi:type="ucm.map:NodeConnection" source="33" target="28"/>
      <connections xsi:type="ucm.map:NodeConnection" source="36" target="40"/>
      <connections xsi:type="ucm.map:NodeConnection" source="40" target="13"/>
      <connections xsi:type="ucm.map:NodeConnection" source="51" target="32"/>
      <comments description="The messages are delivered through the server." x="593" y="66" width="174" height="88" fillColor="255,255,200"/>
    </specDiagrams>
    <components name="FlashPoint_Client" id="43" contRefs="44" kind="Actor"/>
    <components name="Set{FlashPoint_Client}(all clients)" id="47" contRefs="48" kind="Actor"/>
    <components name="FlashPoint_Server" id="53" contRefs="54" kind="Actor"/>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
</urn:URNspec>
