<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="jinzh" created="November 14, 2018 2:16:11 PM EST" modified="November 16, 2018 12:26:30 AM EST" specVersion="6" urnVersion="1.27" nextGlobalID="199">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup5" id="5">
      <scenarios name="ScenarioDef6" id="6"/>
    </scenarioGroups>
    <variables name="Join" id="71"/>
    <variables name="joinNew" id="72"/>
    <variables name="joinSaved" id="73"/>
    <variables name="gameOver" id="167"/>
  </ucmspec>
  <grlspec>
    <groups name="StrategiesGroup3" id="3" strategies="4"/>
    <strategies name="EvaluationStrategy4" id="4" author="jinzh" group="3"/>
    <impactModel/>
    <indicatorGroup name="Time" id="7" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="8" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="10" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <responsibilities name="JoinButton&lt;&lt;in>>" id="64" respRefs="31"/>
    <responsibilities name="MainMenu&lt;&lt;out>>" id="65" respRefs="38"/>
    <responsibilities name="LoadAGame&lt;&lt;in>>" id="66" respRefs="42"/>
    <responsibilities name="AvailableSavedGame&lt;&lt;out>>" id="67" respRefs="43"/>
    <responsibilities name="LoadGameButton&lt;&lt;in>>" id="68" respRefs="44"/>
    <responsibilities name="CreateAGame&lt;&lt;in>>" id="69" respRefs="53"/>
    <responsibilities name="CreateGameButton&lt;&lt;in>>" id="70" respRefs="54"/>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="UCMmap2" id="2">
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1969" id="42" x="624" y="580" succ="//@urndef/@specDiagrams.0/@connections.17" pred="//@urndef/@specDiagrams.0/@connections.32" respDef="66">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1981" id="55" x="411" y="219" succ="//@urndef/@specDiagrams.0/@connections.30" pred="//@urndef/@specDiagrams.0/@connections.1"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1986" id="61" x="1210" y="195" succ="//@urndef/@specDiagrams.0/@connections.7" pred="//@urndef/@specDiagrams.0/@connections.8"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2665" id="57" x="1079" y="287" succ="//@urndef/@specDiagrams.0/@connections.5" pred="//@urndef/@specDiagrams.0/@connections.10"/>
      <nodes xsi:type="ucm.map:Stub" name="GuestSetup" id="60" x="805" y="171" succ="//@urndef/@specDiagrams.0/@connections.25" pred="//@urndef/@specDiagrams.0/@connections.19">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2524" id="56" x="896" y="389" succ="//@urndef/@specDiagrams.0/@connections.15" pred="//@urndef/@specDiagrams.0/@connections.28"/>
      <nodes xsi:type="ucm.map:Stub" name="HostSetup" id="41" x="805" y="583" succ="//@urndef/@specDiagrams.0/@connections.2 //@urndef/@specDiagrams.0/@connections.16" pred="//@urndef/@specDiagrams.0/@connections.17">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1851" id="31" x="523" y="183" succ="//@urndef/@specDiagrams.0/@connections.19" pred="//@urndef/@specDiagrams.0/@connections.31" respDef="64">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2921" id="62" x="1527" y="552" succ="//@urndef/@specDiagrams.0/@connections.4" pred="//@urndef/@specDiagrams.0/@connections.45"/>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin2230" id="39" x="852" y="418" succ="//@urndef/@specDiagrams.0/@connections.36" pred="//@urndef/@specDiagrams.0/@connections.20 //@urndef/@specDiagrams.0/@connections.15"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1856" id="35" x="145" y="217" succ="//@urndef/@specDiagrams.0/@connections.11" pred="//@urndef/@specDiagrams.0/@connections.6"/>
      <nodes xsi:type="ucm.map:StartPoint" name="StartGameFlow" id="36" x="1" y="84" succ="//@urndef/@specDiagrams.0/@connections.6">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1983" id="46" x="1150" y="635" succ="//@urndef/@specDiagrams.0/@connections.9" pred="//@urndef/@specDiagrams.0/@connections.16"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1985" id="51" x="1084" y="349" succ="//@urndef/@specDiagrams.0/@connections.14" pred="//@urndef/@specDiagrams.0/@connections.35"/>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork1886" id="33" x="218" y="211" succ="//@urndef/@specDiagrams.0/@connections.21 //@urndef/@specDiagrams.0/@connections.13 //@urndef/@specDiagrams.0/@connections.1" pred="//@urndef/@specDiagrams.0/@connections.26"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1982" id="45" x="190" y="389" succ="//@urndef/@specDiagrams.0/@connections.23" pred="//@urndef/@specDiagrams.0/@connections.13"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1955" id="44" x="258" y="519" succ="//@urndef/@specDiagrams.0/@connections.24" pred="//@urndef/@specDiagrams.0/@connections.23" respDef="68">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1951" id="54" x="567" y="256" succ="//@urndef/@specDiagrams.0/@connections.3" pred="//@urndef/@specDiagrams.0/@connections.30" respDef="70">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="EndGameFlow" id="63" x="1946" y="472" pred="//@urndef/@specDiagrams.0/@connections.43">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="HostSetup" id="52" x="885" y="313" succ="//@urndef/@specDiagrams.0/@connections.35 //@urndef/@specDiagrams.0/@connections.28" pred="//@urndef/@specDiagrams.0/@connections.18">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2920" id="48" x="1235" y="458" succ="//@urndef/@specDiagrams.0/@connections.34" pred="//@urndef/@specDiagrams.0/@connections.27"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef2625" id="38" x="546" y="437" succ="//@urndef/@specDiagrams.0/@connections.0" pred="//@urndef/@specDiagrams.0/@connections.36" respDef="65">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1980" id="32" x="337" y="181" succ="//@urndef/@specDiagrams.0/@connections.31" pred="//@urndef/@specDiagrams.0/@connections.21"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2522" id="37" x="384" y="369" succ="//@urndef/@specDiagrams.0/@connections.22" pred="//@urndef/@specDiagrams.0/@connections.0"/>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin2865" id="47" x="1344" y="492" succ="//@urndef/@specDiagrams.0/@connections.29" pred="//@urndef/@specDiagrams.0/@connections.9 //@urndef/@specDiagrams.0/@connections.34 //@urndef/@specDiagrams.0/@connections.7"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1967" id="43" x="476" y="558" succ="//@urndef/@specDiagrams.0/@connections.32" pred="//@urndef/@specDiagrams.0/@connections.24" respDef="67">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork2775" id="58" x="1009" y="181" succ="//@urndef/@specDiagrams.0/@connections.10 //@urndef/@specDiagrams.0/@connections.8" pred="//@urndef/@specDiagrams.0/@connections.33"/>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin2664" id="50" x="1155" y="357" succ="//@urndef/@specDiagrams.0/@connections.12" pred="//@urndef/@specDiagrams.0/@connections.14 //@urndef/@specDiagrams.0/@connections.5"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1959" id="53" x="700" y="286" succ="//@urndef/@specDiagrams.0/@connections.18" pred="//@urndef/@specDiagrams.0/@connections.3" respDef="69">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2796" id="59" x="903" y="165" succ="//@urndef/@specDiagrams.0/@connections.33" pred="//@urndef/@specDiagrams.0/@connections.25"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2525" id="40" x="858" y="501" succ="//@urndef/@specDiagrams.0/@connections.20" pred="//@urndef/@specDiagrams.0/@connections.2"/>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin2621" id="34" x="240" y="208" succ="//@urndef/@specDiagrams.0/@connections.26" pred="//@urndef/@specDiagrams.0/@connections.11 //@urndef/@specDiagrams.0/@connections.22"/>
      <nodes xsi:type="ucm.map:Stub" name="InitialSetup" id="49" x="1178" y="405" succ="//@urndef/@specDiagrams.0/@connections.27" pred="//@urndef/@specDiagrams.0/@connections.12">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork98" id="98" x="1766" y="521" succ="//@urndef/@specDiagrams.0/@connections.37 //@urndef/@specDiagrams.0/@connections.38" pred="//@urndef/@specDiagrams.0/@connections.44"/>
      <nodes xsi:type="ucm.map:Stub" name="TakeTurn" id="105" x="1595" y="609" succ="//@urndef/@specDiagrams.0/@connections.39" pred="//@urndef/@specDiagrams.0/@connections.4">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="BetweenTurns" id="107" x="1709" y="630" succ="//@urndef/@specDiagrams.0/@connections.40" pred="//@urndef/@specDiagrams.0/@connections.39">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow150" id="150" x="1701" y="346" succ="//@urndef/@specDiagrams.0/@connections.41" pred="//@urndef/@specDiagrams.0/@connections.38"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow151" id="151" x="1570" y="324" succ="//@urndef/@specDiagrams.0/@connections.42" pred="//@urndef/@specDiagrams.0/@connections.41"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow154" id="154" x="1861" y="487" succ="//@urndef/@specDiagrams.0/@connections.43" pred="//@urndef/@specDiagrams.0/@connections.37"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow155" id="155" x="1727" y="550" succ="//@urndef/@specDiagrams.0/@connections.44" pred="//@urndef/@specDiagrams.0/@connections.40"/>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin197" id="197" x="1513" y="470" succ="//@urndef/@specDiagrams.0/@connections.45" pred="//@urndef/@specDiagrams.0/@connections.46 //@urndef/@specDiagrams.0/@connections.42"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow198" id="198" x="1435" y="515" succ="//@urndef/@specDiagrams.0/@connections.46" pred="//@urndef/@specDiagrams.0/@connections.29"/>
      <connections xsi:type="ucm.map:NodeConnection" source="38" target="37"/>
      <connections xsi:type="ucm.map:NodeConnection" source="33" target="55">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="41" target="40"/>
      <connections xsi:type="ucm.map:NodeConnection" source="54" target="53"/>
      <connections xsi:type="ucm.map:NodeConnection" source="62" target="105"/>
      <connections xsi:type="ucm.map:NodeConnection" source="57" target="50"/>
      <connections xsi:type="ucm.map:NodeConnection" source="36" target="35"/>
      <connections xsi:type="ucm.map:NodeConnection" source="61" target="47"/>
      <connections xsi:type="ucm.map:NodeConnection" source="58" target="61">
        <condition deltaX="51" deltaY="35" label="Join saved game" expression="joinSaved" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="46" target="47"/>
      <connections xsi:type="ucm.map:NodeConnection" source="58" target="57">
        <condition label="Join new game" expression="joinNew" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="35" target="34"/>
      <connections xsi:type="ucm.map:NodeConnection" source="50" target="49"/>
      <connections xsi:type="ucm.map:NodeConnection" source="33" target="45">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="51" target="50"/>
      <connections xsi:type="ucm.map:NodeConnection" source="56" target="39"/>
      <connections xsi:type="ucm.map:NodeConnection" source="41" target="46"/>
      <connections xsi:type="ucm.map:NodeConnection" source="42" target="41"/>
      <connections xsi:type="ucm.map:NodeConnection" source="53" target="52"/>
      <connections xsi:type="ucm.map:NodeConnection" source="31" target="60"/>
      <connections xsi:type="ucm.map:NodeConnection" source="40" target="39"/>
      <connections xsi:type="ucm.map:NodeConnection" source="33" target="32">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="37" target="34"/>
      <connections xsi:type="ucm.map:NodeConnection" source="45" target="44"/>
      <connections xsi:type="ucm.map:NodeConnection" source="44" target="43"/>
      <connections xsi:type="ucm.map:NodeConnection" source="60" target="59"/>
      <connections xsi:type="ucm.map:NodeConnection" source="34" target="33"/>
      <connections xsi:type="ucm.map:NodeConnection" source="49" target="48"/>
      <connections xsi:type="ucm.map:NodeConnection" source="52" target="56"/>
      <connections xsi:type="ucm.map:NodeConnection" source="47" target="198"/>
      <connections xsi:type="ucm.map:NodeConnection" source="55" target="54"/>
      <connections xsi:type="ucm.map:NodeConnection" source="32" target="31"/>
      <connections xsi:type="ucm.map:NodeConnection" source="43" target="42"/>
      <connections xsi:type="ucm.map:NodeConnection" source="59" target="58"/>
      <connections xsi:type="ucm.map:NodeConnection" source="48" target="47"/>
      <connections xsi:type="ucm.map:NodeConnection" source="52" target="51"/>
      <connections xsi:type="ucm.map:NodeConnection" source="39" target="38"/>
      <connections xsi:type="ucm.map:NodeConnection" source="98" target="154">
        <condition label="Game is over" expression="gameOver" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="98" target="150">
        <condition deltaX="2" deltaY="30" label="Game ongoing" expression="!gameOver" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="105" target="107"/>
      <connections xsi:type="ucm.map:NodeConnection" source="107" target="155"/>
      <connections xsi:type="ucm.map:NodeConnection" source="150" target="151"/>
      <connections xsi:type="ucm.map:NodeConnection" source="151" target="197"/>
      <connections xsi:type="ucm.map:NodeConnection" source="154" target="63"/>
      <connections xsi:type="ucm.map:NodeConnection" source="155" target="98"/>
      <connections xsi:type="ucm.map:NodeConnection" source="197" target="62"/>
      <connections xsi:type="ucm.map:NodeConnection" source="198" target="197"/>
    </specDiagrams>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
</urn:URNspec>
