<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="11623" created="November 15, 2018 1:24:35 PM EST" modified="November 16, 2018 12:24:44 AM EST" specVersion="12" urnVersion="1.27" nextGlobalID="776">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup5" id="5">
      <scenarios name="ScenarioDef6" id="6"/>
    </scenarioGroups>
    <variables name="exit" id="201"/>
    <variables name="guestExited" id="306"/>
    <variables name="ready" id="377"/>
    <variables name="isReady" id="485"/>
    <variables name="selectRole" id="542"/>
    <variables name="actionDone" id="549"/>
  </ucmspec>
  <grlspec>
    <groups name="StrategiesGroup3" id="3" strategies="4"/>
    <strategies name="EvaluationStrategy4" id="4" author="11623" group="3"/>
    <impactModel/>
    <indicatorGroup name="Time" id="7" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="8" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="10" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <responsibilities name="UpdateLobbyUI&lt;&lt;out>>" id="761" respRefs="720"/>
    <responsibilities name="SendLobbyUpdate&lt;&lt;in>>" id="762" respRefs="722"/>
    <responsibilities name="DemandLobbyUI&lt;&lt;in>>" id="763" respRefs="727"/>
    <responsibilities name="JoinAlobby&lt;&lt;in>>" id="764" respRefs="729"/>
    <responsibilities name="AvailableLobbies&lt;&lt;out>>" id="765" respRefs="730"/>
    <responsibilities name="UpdateLobbyList&lt;&lt;out>>" id="766" respRefs="732"/>
    <responsibilities name="DemandLobbyList&lt;&lt;in>>" id="767" respRefs="733"/>
    <responsibilities name="GuestLobby&lt;&lt;out>>" id="768" respRefs="743"/>
    <responsibilities name="PromptReadyStatus&lt;&lt;out>>" id="769" respRefs="746"/>
    <responsibilities name="GuestExit&lt;&lt;in>>" id="770" respRefs="751"/>
    <responsibilities name="GuestReady&lt;&lt;in>>" id="771" respRefs="756"/>
    <responsibilities name="ChooseFireFighter&lt;&lt;in>>" id="772" respRefs="759"/>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="UCMmap2" id="2">
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow500" id="748" x="1072" y="540" contRef="774" succ="//@urndef/@specDiagrams.0/@connections.35" pred="//@urndef/@specDiagrams.0/@connections.7"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow592" id="738" x="369" y="88" contRef="776" succ="//@urndef/@specDiagrams.0/@connections.36" pred="//@urndef/@specDiagrams.0/@connections.19"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow224" id="721" x="795" y="133" contRef="776" succ="//@urndef/@specDiagrams.0/@connections.28" pred="//@urndef/@specDiagrams.0/@connections.40"/>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin365" id="724" x="645" y="142" contRef="776" succ="//@urndef/@specDiagrams.0/@connections.21" pred="//@urndef/@specDiagrams.0/@connections.12 //@urndef/@specDiagrams.0/@connections.15 //@urndef/@specDiagrams.0/@connections.32"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow215" id="745" x="1115" y="493" contRef="774" succ="//@urndef/@specDiagrams.0/@connections.22" pred="//@urndef/@specDiagrams.0/@connections.20"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow590" id="723" x="666" y="131" contRef="776" succ="//@urndef/@specDiagrams.0/@connections.26" pred="//@urndef/@specDiagrams.0/@connections.21"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow308" id="740" x="1183" y="388" contRef="776" succ="//@urndef/@specDiagrams.0/@connections.16" pred="//@urndef/@specDiagrams.0/@connections.41"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow375" id="754" x="561" y="212" contRef="776" succ="//@urndef/@specDiagrams.0/@connections.23" pred="//@urndef/@specDiagrams.0/@connections.27"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow221" id="736" x="161" y="87" succ="//@urndef/@specDiagrams.0/@connections.2" pred="//@urndef/@specDiagrams.0/@connections.10"/>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin279" id="726" x="591" y="149" contRef="776" succ="//@urndef/@specDiagrams.0/@connections.25" pred="//@urndef/@specDiagrams.0/@connections.4 //@urndef/@specDiagrams.0/@connections.23"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef59" id="733" x="295" y="192" contRef="776" succ="//@urndef/@specDiagrams.0/@connections.39" pred="//@urndef/@specDiagrams.0/@connections.17" respDef="767">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow225" id="744" x="965" y="276" contRef="776" succ="//@urndef/@specDiagrams.0/@connections.30" pred="//@urndef/@specDiagrams.0/@connections.29"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow223" id="728" x="476" y="237" contRef="776" succ="//@urndef/@specDiagrams.0/@connections.31" pred="//@urndef/@specDiagrams.0/@connections.34"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef93" id="743" x="991" y="383" contRef="776" succ="//@urndef/@specDiagrams.0/@connections.18" pred="//@urndef/@specDiagrams.0/@connections.30" respDef="768">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef367" id="756" x="746" y="499" contRef="774" succ="//@urndef/@specDiagrams.0/@connections.3" pred="//@urndef/@specDiagrams.0/@connections.11" respDef="771">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow552" id="758" x="908" y="464" contRef="774" succ="//@urndef/@specDiagrams.0/@connections.33" pred="//@urndef/@specDiagrams.0/@connections.43"/>
      <nodes xsi:type="ucm.map:EndPoint" name="EndGuestSetup" id="747" x="1426" y="604" contRef="774" pred="//@urndef/@specDiagrams.0/@connections.9">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef89" id="720" x="869" y="182" contRef="776" succ="//@urndef/@specDiagrams.0/@connections.29" pred="//@urndef/@specDiagrams.0/@connections.28" respDef="761">
        <label deltaX="-36" deltaY="5"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork439" id="749" x="964" y="545" contRef="774" succ="//@urndef/@specDiagrams.0/@connections.37 //@urndef/@specDiagrams.0/@connections.14 //@urndef/@specDiagrams.0/@connections.43" pred="//@urndef/@specDiagrams.0/@connections.35"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef554" id="727" x="504" y="145" contRef="776" succ="//@urndef/@specDiagrams.0/@connections.4" pred="//@urndef/@specDiagrams.0/@connections.31" respDef="763">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef73" id="730" x="349" y="503" contRef="774" succ="//@urndef/@specDiagrams.0/@connections.24" pred="//@urndef/@specDiagrams.0/@connections.13" respDef="765">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef544" id="759" x="834" y="396" contRef="774" succ="//@urndef/@specDiagrams.0/@connections.8" pred="//@urndef/@specDiagrams.0/@connections.33" respDef="772">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef77" id="729" x="465" y="519" contRef="774" succ="//@urndef/@specDiagrams.0/@connections.34" pred="//@urndef/@specDiagrams.0/@connections.24" respDef="764">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef61" id="732" x="306" y="265" contRef="776" succ="//@urndef/@specDiagrams.0/@connections.5" pred="//@urndef/@specDiagrams.0/@connections.39" respDef="766">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow218" id="753" x="591" y="460" contRef="774" succ="//@urndef/@specDiagrams.0/@connections.27" pred="//@urndef/@specDiagrams.0/@connections.38"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow220" id="734" x="274" y="147" contRef="776" succ="//@urndef/@specDiagrams.0/@connections.17" pred="//@urndef/@specDiagrams.0/@connections.1"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow374" id="757" x="658" y="283" contRef="776" succ="//@urndef/@specDiagrams.0/@connections.15" pred="//@urndef/@specDiagrams.0/@connections.3"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow551" id="760" x="698" y="295" contRef="776" succ="//@urndef/@specDiagrams.0/@connections.32" pred="//@urndef/@specDiagrams.0/@connections.8"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef81" id="722" x="708" y="115" contRef="776" succ="//@urndef/@specDiagrams.0/@connections.40" pred="//@urndef/@specDiagrams.0/@connections.26" respDef="762">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow296" id="739" x="1021" y="109" contRef="776" succ="//@urndef/@specDiagrams.0/@connections.19" pred="//@urndef/@specDiagrams.0/@connections.16"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow555" id="725" x="617" y="145" contRef="776" succ="//@urndef/@specDiagrams.0/@connections.12" pred="//@urndef/@specDiagrams.0/@connections.25"/>
      <nodes xsi:type="ucm.map:StartPoint" name="GuestSetup" id="737" x="110" y="77" succ="//@urndef/@specDiagrams.0/@connections.10">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork283" id="741" x="1028" y="452" contRef="774" succ="//@urndef/@specDiagrams.0/@connections.41 //@urndef/@specDiagrams.0/@connections.20 //@urndef/@specDiagrams.0/@connections.7" pred="//@urndef/@specDiagrams.0/@connections.0"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef487" id="746" x="1190" y="530" contRef="774" succ="//@urndef/@specDiagrams.0/@connections.9" pred="//@urndef/@specDiagrams.0/@connections.22" respDef="769">
        <label deltaX="-52" deltaY="-5"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow219" id="752" x="664" y="573" contRef="774" succ="//@urndef/@specDiagrams.0/@connections.38" pred="//@urndef/@specDiagrams.0/@connections.6"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow307" id="742" x="987" y="423" contRef="774" succ="//@urndef/@specDiagrams.0/@connections.0" pred="//@urndef/@specDiagrams.0/@connections.18"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef211" id="751" x="777" y="613" contRef="774" succ="//@urndef/@specDiagrams.0/@connections.6" pred="//@urndef/@specDiagrams.0/@connections.42" respDef="770">
        <label deltaX="5" deltaY="-49"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow222" id="731" x="317" y="404" contRef="774" succ="//@urndef/@specDiagrams.0/@connections.13" pred="//@urndef/@specDiagrams.0/@connections.5"/>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin295" id="735" x="236" y="132" contRef="776" succ="//@urndef/@specDiagrams.0/@connections.1" pred="//@urndef/@specDiagrams.0/@connections.2 //@urndef/@specDiagrams.0/@connections.36"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow217" id="755" x="837" y="555" contRef="774" succ="//@urndef/@specDiagrams.0/@connections.11" pred="//@urndef/@specDiagrams.0/@connections.14"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow214" id="750" x="914" y="601" contRef="774" succ="//@urndef/@specDiagrams.0/@connections.42" pred="//@urndef/@specDiagrams.0/@connections.37"/>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef774" id="774" x="214" y="349" width="1118" height="309" contDef="773" nodes="748 745 756 758 749 741 746 752 751 755 750 747 730 759 729 753 742 731">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef776" id="776" x="213" y="57" width="1122" height="261" contDef="775" nodes="744 720 757 760 740 743 738 721 724 723 754 726 733 728 727 732 734 722 739 725 735">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="742" target="741"/>
      <connections xsi:type="ucm.map:NodeConnection" source="735" target="734"/>
      <connections xsi:type="ucm.map:NodeConnection" source="736" target="735"/>
      <connections xsi:type="ucm.map:NodeConnection" source="756" target="757"/>
      <connections xsi:type="ucm.map:NodeConnection" source="727" target="726"/>
      <connections xsi:type="ucm.map:NodeConnection" source="732" target="731"/>
      <connections xsi:type="ucm.map:NodeConnection" source="751" target="752"/>
      <connections xsi:type="ucm.map:NodeConnection" source="741" target="748">
        <condition deltaX="57" deltaY="-35" label="Player performs more actions" expression="!actionDone" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="759" target="760"/>
      <connections xsi:type="ucm.map:NodeConnection" source="746" target="747"/>
      <connections xsi:type="ucm.map:NodeConnection" source="737" target="736"/>
      <connections xsi:type="ucm.map:NodeConnection" source="755" target="756"/>
      <connections xsi:type="ucm.map:NodeConnection" source="725" target="724"/>
      <connections xsi:type="ucm.map:NodeConnection" source="731" target="730"/>
      <connections xsi:type="ucm.map:NodeConnection" source="749" target="755">
        <condition deltaX="97" deltaY="18" label="Player gets ready" expression="ready" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="757" target="724"/>
      <connections xsi:type="ucm.map:NodeConnection" source="740" target="739"/>
      <connections xsi:type="ucm.map:NodeConnection" source="734" target="733"/>
      <connections xsi:type="ucm.map:NodeConnection" source="743" target="742"/>
      <connections xsi:type="ucm.map:NodeConnection" source="739" target="738"/>
      <connections xsi:type="ucm.map:NodeConnection" source="741" target="745">
        <condition deltaX="-8" deltaY="12" label="After guest is ready" expression="isReady" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="724" target="723"/>
      <connections xsi:type="ucm.map:NodeConnection" source="745" target="746"/>
      <connections xsi:type="ucm.map:NodeConnection" source="754" target="726"/>
      <connections xsi:type="ucm.map:NodeConnection" source="730" target="729"/>
      <connections xsi:type="ucm.map:NodeConnection" source="726" target="725"/>
      <connections xsi:type="ucm.map:NodeConnection" source="723" target="722"/>
      <connections xsi:type="ucm.map:NodeConnection" source="753" target="754"/>
      <connections xsi:type="ucm.map:NodeConnection" source="721" target="720"/>
      <connections xsi:type="ucm.map:NodeConnection" source="720" target="744"/>
      <connections xsi:type="ucm.map:NodeConnection" source="744" target="743"/>
      <connections xsi:type="ucm.map:NodeConnection" source="728" target="727"/>
      <connections xsi:type="ucm.map:NodeConnection" source="760" target="724"/>
      <connections xsi:type="ucm.map:NodeConnection" source="758" target="759"/>
      <connections xsi:type="ucm.map:NodeConnection" source="729" target="728"/>
      <connections xsi:type="ucm.map:NodeConnection" source="748" target="749"/>
      <connections xsi:type="ucm.map:NodeConnection" source="738" target="735"/>
      <connections xsi:type="ucm.map:NodeConnection" source="749" target="750">
        <condition deltaX="17" deltaY="-21" label="Player wants to exit lobby" expression="exit" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="752" target="753"/>
      <connections xsi:type="ucm.map:NodeConnection" source="733" target="732"/>
      <connections xsi:type="ucm.map:NodeConnection" source="722" target="721"/>
      <connections xsi:type="ucm.map:NodeConnection" source="741" target="740">
        <condition deltaX="-44" deltaY="41" label="After Guest Exit" expression="guestExited" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="750" target="751"/>
      <connections xsi:type="ucm.map:NodeConnection" source="749" target="758">
        <condition deltaX="108" deltaY="8" label="Player chooses firefighter" expression="selectRole" description=""/>
      </connections>
    </specDiagrams>
    <components name="FlashPoint_Client(guest)" id="773" contRefs="774" kind="Actor"/>
    <components name="FlashPoint_Server" id="775" contRefs="776" kind="Actor"/>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
</urn:URNspec>
