<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>234</y>
      <w>216</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>Game
--
-numPlayer: int
-durability: int
-placedPOIs: List&lt;POI&gt;
-placablePOIs: List&lt;POI&gt;
-placedFiremen: List&lt;Fireman&gt;
-state: GameState
-red: int
-black: int
--
+AddParticipant(Client player, ReadyStatus r): void
+GetState(): GameState
+SetState(GameState state): void
+FindFiremanByClient(Client c): Fireman
+GetRedDice(): int
+GetBlackDice(): int
+FindSpace(int red, int black): Space
+ManagePOI(): void
+RemovePOIFromPlaced(POI poi): void
+RemovePOIFromPlacable(POI poi): void
+RandomPOIFromPlacable(): POI
+ChooseFiremanRelocation(Fireman f): void
+SetNumOfPlayers(int num): void
+SetRules(Rule rules)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>240</y>
      <w>264</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;system-wide&gt;&gt; 1
Server
--
-playersOnline: int
-players: List&lt;Client&gt;
--
+CreateNewFamilyGame(): void
+ServerEndTurn(): void
+SetFiremanStartingSpace(Fireman f, Space startingSpace): void
+ExtinguishFire(Space dest): void
+Move(Space d): void
+Chopwall(Wall w): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>564</y>
      <w>144</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Client
--
-id: String
--
+InsufficientPlayer(): void
+EndTurn(): void
+ExtinguishFire(Space dest): void
+Move(Space d): void
+Chopwall(Wall w): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>240</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>1        0...*
lt=&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>186</y>
      <w>48</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1
{frozen}</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>150</y>
      <w>138</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>GameCreator
--

--
+Create(int numOfPlayers): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>546</y>
      <w>126</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Fireman
--
-AP: int
-carried: GameUnit
-controller: Client
--
+SetController(): void
+GetCarried() :GameUnit
+RemoveCarried(): void
+CheckAP(int ap): boolean
+AdjustAP(int ap): void 
+IncreaseAP(int ap): void
+SetAP(int ap): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>90</y>
      <w>198</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Space
--
-coordinate: Pair&lt;int, int&gt;
-kind: SpaceKind
-state: SpaceStatus
-objectsOnSpace:List&lt;GameUnit&gt;
-adjacentEdges: List&lt;EdgeObstacle&gt;
--
+SetKind(SpaceKind: kind): void
+SetCoordinate(Pair&lt;int, int&gt; coordinate): void
+AssociatedGame(Game game): void
+GetState(): SpaceStatus
+SetFireStatus(state: SpaceStatus): void
+IsOutside() : boolean
+GetPOI(): POI
+ExplodingTowards(int direction): void
+FlashOver(): void
+RemoveFromSpace(GameUnit unit): void
+AdvanceFire(): void
+ConnectNeighbours(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>546</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
POI
--
state: POIStatus
--
+Reveal(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>726</x>
      <y>342</y>
      <w>156</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
GameUnit
--
-locatedSpace: Space
--
+IsOnfire(): boolean
+GetLocatedSpace(): Space 
+SetLocatedAt(Space space): void
+AssociatedGame(Game game): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>942</x>
      <y>672</y>
      <w>66</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>FalseAlarm
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>672</y>
      <w>168</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Victim
--
-state: VictimState
--
+GetVictimState(): VictimState
+SetVictimState(VictimState state): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>594</y>
      <w>84</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;120.0;90.0;120.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>834</x>
      <y>642</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>420</y>
      <w>102</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;170.0;10.0;170.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>342</y>
      <w>96</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
EdgeObstacle
--

--
+Damage(): void
+IsBlocked(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>444</y>
      <w>96</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Wall
--
-state: WallStatus
--
+Damage(): void
+IsBlocked(): boolean
+AssociateSpace(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>444</y>
      <w>96</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Door
--
-state: DoorStatus
--
+Damage(): void
+IsBlocked(): boolean
+AssociateSpace(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>516</y>
      <w>102</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>150.0;50.0;150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>906</x>
      <y>420</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>402</y>
      <w>78</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;110.0;40.0;110.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>474</y>
      <w>60</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
{frozen}
references
m1=1
m2=3...6</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>348</y>
      <w>126</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;390.0;190.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>168</y>
      <w>198</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
creates</panel_attributes>
    <additional_attributes>260.0;110.0;260.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>168</y>
      <w>186</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
{frozen}
stores</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>354</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
{frozen}
Keeps track of</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>276</y>
      <w>36</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0...*
Has</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>606</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
{frozen}
controls
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>564</y>
      <w>54</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
DoorStatus
--
Open
Closed
Destroyed
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>564</y>
      <w>54</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
WallStatus
--
Intact
Damaged
Destroyed</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>510</y>
      <w>54</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
POIStatus
--
Hidden
Revealed
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>426</y>
      <w>102</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
GameState
--
ReadyToJoin
Placing
MainGame
KnockedDownPlacement
Completed</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>510</y>
      <w>54</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
SpaceKind
--
Indoor
Outdoor
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>360</y>
      <w>54</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
SpaceStatus
--
Safe
Smoke
Fire
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>630</y>
      <w>54</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
VictimState
--
Unconscious
Treated
Rescued
Lost
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>948</x>
      <y>174</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ParkingSpot
--
-kind: VehicleKind
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>180</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>276</y>
      <w>60</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
locates on</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>360</y>
      <w>54</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
VehicleKind
--
Ambulance
Engine
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>276</y>
      <w>66</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=2...4
neighbours
{frozen}</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;90.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>348</y>
      <w>204</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
Pass messages to</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;450.0;320.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>474</y>
      <w>72</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
interacts with
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
</diagram>
