<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>168</y>
      <w>152</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*Player*
--
userName: String
IP: String
status: PlayerStatus
isHost: Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1272</x>
      <y>424</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;enum&gt;&gt;*
*GamePhase*
--
ReadyToJoin
InitialSetUp
PlayerTurnPhase
AdvanceFire
ReplenishPOI
Completed</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>416</x>
      <y>0</y>
      <w>48</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>48</y>
      <w>40</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>&lt;&lt;id&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1272</x>
      <y>168</y>
      <w>120</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;enum&gt;&gt;*
*PlayerStatus*
--
Offline
Available
Ready
InGame</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>168</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>*Game*
--
currentPhase: GamePhase
gameName: String
settings: GameSettings

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1272</x>
      <y>264</y>
      <w>120</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;enum&gt;&gt;*
*FireFighterRoles*
--
Paramedic
FireCaptain
ImagingTechnician
CAFSFirefighter
HazmatTechnician
Generalist
RescueSpecialist
Driver/Operator
BasicFireFighter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>840</y>
      <w>136</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>*POI*
--
isFalseAlarm: boolean
isRevealed: boolean
name: String
isResurrected: boolean
rescueStatus: POIStatus</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>416</y>
      <w>128</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>*Grid*
--
coordinate: Pair&lt;int, int&gt;
fire: FireStatus
type: GridType
isHotSpot: boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>576</y>
      <w>64</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*Edge*
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>240</y>
      <w>96</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m1pos=0,-10
m2=0,1
m2pos=-25,10
controls v</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>704</y>
      <w>64</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*EdgeUnit*
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>168</y>
      <w>128</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;struct&gt;&gt;*
*GameSettings*
--
mode: GameMode
map: GameMap
difficulty: GameDifficulty
numInitialFire: int
numInitialHazmat: int
numPlayer: int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>608</y>
      <w>104</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m1pos=0,-10
m2=0,1
m2pos=-24,10
occupied by v</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>840</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*Door*
--
isOpen: boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>840</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*Wall*
--
damageTaken: int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>736</y>
      <w>104</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;110.0;60.0;110.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>776</y>
      <w>48</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;80.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>840</y>
      <w>72</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*Hazmat*
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1272</x>
      <y>552</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;enum&gt;&gt;*
*FireStatus*
--
Nothing
Smoke
Fire</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1272</x>
      <y>640</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;enum&gt;&gt;*
*GridType*
--
Basic
AmbulanceParking
FireEngineParking</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>312</y>
      <w>144</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>*FireFighter*
--
basicMove: BasicMove
specialMove: SpecialMove
carrying: List&lt;Carryable&gt;
role: FireFighterRole
AP: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1272</x>
      <y>728</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;enum&gt;&gt;*
*GameMode*
--
Family
Experienced
Betrayal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1272</x>
      <y>816</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;enum&gt;&gt;*
*GameDifficulty*
--
Recruit
Veteran
Heroic</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1272</x>
      <y>904</y>
      <w>120</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;enum&gt;&gt;*
*GameMap*
--
Random
Board1
Board2
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>576</y>
      <w>64</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*GridUnit*
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>496</y>
      <w>112</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m1pos=0,0
m2=4
m2pos=10,0
is bordered by v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>496</y>
      <w>112</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m1pos=0,-10
m2=0...*
m2pos=-30,10
occupied by v</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>632</y>
      <w>88</w>
      <h>88</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;90.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>608</y>
      <w>112</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;120.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>376</y>
      <w>144</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>neighbours
m1=1...4</panel_attributes>
    <additional_attributes>40.0;100.0;90.0;100.0;90.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>224</y>
      <w>144</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m1pos=0,-10
m2=80...*
m2pos=0,10
game board made of v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>192</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1...6
m2=1
plays &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>392</y>
      <w>136</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1...6
m2=1
locates on &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;150.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>328</y>
      <w>360</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m1pos=0,-18
m2=80...*
m2pos=-15,0
update fire 
status on v</panel_attributes>
    <additional_attributes>360.0;10.0;360.0;180.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>192</y>
      <w>360</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=2
update game with &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0;420.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>328</y>
      <w>520</w>
      <h>584</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m1pos=0,-18
m2=0...*
m2pos=-15,0
updates v</panel_attributes>
    <additional_attributes>560.0;10.0;560.0;700.0;10.0;700.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>400</y>
      <w>128</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;enum&gt;&gt;*
*BasicMove*
--
Move
Chop
Carry
InteractDoor
Abandon
FireDeckGun
Extinguish
CrewChange
DriveFireEngine
RadioAmbulance
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>704</y>
      <w>72</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*Carryable*
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>392</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*Paramedic*
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>352</y>
      <w>160</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>440</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*FireCaptain*
--
commandAP: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>344</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*ImagingTechnician*
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>488</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*CAFSFirefighter*
--
extinguishAP: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>536</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*HazmatTechnician*
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>680</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*Generalist*
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>632</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*RescueSpecialist*
--
movementAP: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>584</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*Driver/Operator*
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>96</y>
      <w>1408</w>
      <h>912</h>
    </coordinates>
    <panel_attributes>&lt;&lt;system&gt;&gt;
Client
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>352</y>
      <w>24</w>
      <h>360</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>344</y>
      <w>48</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>392</y>
      <w>48</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>440</y>
      <w>48</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>488</y>
      <w>48</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>536</y>
      <w>48</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>584</y>
      <w>48</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>632</y>
      <w>48</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>680</y>
      <w>48</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>416</y>
      <w>320</w>
      <h>536</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m1pos=0,0
m2=1
m2pos=0,0
resuscitate v</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0;170.0;640.0;380.0;640.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>368</y>
      <w>320</w>
      <h>552</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m1pos=0,0
m2=1
m2pos=0,0
reveal v</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;140.0;660.0;380.0;660.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>320</y>
      <w>232</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m1pos=0,0
m2=1
m2pos=0,0
command ^</panel_attributes>
    <additional_attributes>10.0;190.0;190.0;190.0;190.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>560</y>
      <w>232</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m1pos=0,0
m2=1
m2pos=0,0
remove v</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;380.0;270.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>8</x>
      <y>176</y>
      <w>368</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m1pos=0,-18
m2=1
m2pos=-24,10
request action ^</panel_attributes>
    <additional_attributes>440.0;20.0;10.0;20.0;10.0;350.0;80.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>632</y>
      <w>320</w>
      <h>88</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>380.0;90.0;380.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>704</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*Vehicle*
--
passengers: List&lt;FireFighter&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>976</x>
      <y>840</y>
      <w>72</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*FireEngine*
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>840</y>
      <w>72</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*Ambulance*
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>736</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;80.0;60.0;80.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>776</y>
      <w>64</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;80.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>536</x>
      <y>360</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>224</y>
      <w>64</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0;60.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>360</y>
      <w>64</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1

m2pos=0,-20
</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>360</y>
      <w>296</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
interact with &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0;340.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>496</y>
      <w>72</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*Interactable*
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>296</y>
      <w>128</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;enum&gt;&gt;*
*POIStatus*
--
Rescued
Rescuing
WaitingForRescue
Dead

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>736</y>
      <w>96</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;100.0;60.0;100.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>776</y>
      <w>88</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;80.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>480</y>
      <w>136</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;50.0;120.0;50.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>512</y>
      <w>40</w>
      <h>224</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30.0;10.0;30.0;260.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>552</y>
      <w>208</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>240.0;20.0;10.0;20.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>232</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*GameStatus*
--
totalDamageToHouse: int
gameBoard: List&lt;Grid&gt;
POIRecord: List&lt;POI&gt;
fireFighters: List&lt;FireFighter&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>224</y>
      <w>152</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m1pos=0,-18
m2=1
keep track of game with &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;170.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>264</y>
      <w>24</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>312</y>
      <w>328</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>304</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>*Client_Manager*
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>248</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
uses date from ^

</panel_attributes>
    <additional_attributes>80.0;70.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>792</x>
      <y>0</y>
      <w>48</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>48</y>
      <w>120</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>sends and receives</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>304</y>
      <w>440</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=3
m2=1
&lt; keep tracks of</panel_attributes>
    <additional_attributes>10.0;60.0;520.0;60.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>304</y>
      <w>224</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=3
m2=1
&lt; keep tracks of</panel_attributes>
    <additional_attributes>10.0;170.0;250.0;170.0;250.0;10.0</additional_attributes>
  </element>
</diagram>
